{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cb\'e3\'b7\'a8\'a1\'a2\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a2
\f1 C++
\f0 \'a1\'a2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a2\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a1\'a2\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'c9\'e8\'bc\'c6\'b5\'c4\'d4\'ad\'d4\'f2\'a1\'a2\'c8\'ed\'bc\'fe\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9\'a1\'a2\'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'ba\'cd\'c4\'a3\'bf\'e9\'bb\'ae\'b7\'d6}